header {
    width: 95%;
    margin: 0 auto;
}

.separator {
    display: flex; /* Use flexbox to align items */
    align-items: center; /* Center items vertically */
    text-align: center; /* Center the image */
    margin: 20px 0; /* Add some vertical spacing */
}

.line {
    flex-grow: 1; /* Allow the line to grow and fill space */
    height: 0px; /* Set the height of the line */
    background-color: unset; /* Set the color of the line */
    margin: 0; /* Add some spacing around the lines */
    border: 1px solid var(--gold-3);
    border-radius: 5px;
}

.separator-image {
    max-width: 50px; /* Set a max width for the image */
    height: auto; /* Maintain aspect ratio */
}

header h2, header h1 {
    text-align: center;
}

header h2 {
    color: var(--gold-2);
    margin: 10px 0;
    text-transform: uppercase;
    font-size: 18px;
}

header h1 {
    color: var(--green);
    margin: 10px 0;
    font-family: var(--font-fam-1);
    font-weight: 400;
    font-style: normal;
    font-size: 70px;
}

main {
    width: 95%;
    margin: 30px auto;
    text-align: center;
}

.filter-buttons {
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.filter-btn {
    background-color: var(--tr-gold-1); /* Green */
    color: var(--gold-3);
    font-weight: 300;
    border: none;
    border-radius: 5px;
    padding: 8px 20px;
    cursor: pointer;
    font-family: var(--font-fam-2);
    margin: 10px 5px;
    transition: 0.3s;
}

.filter-btn:hover {
    background-color: var(--tr-gold-2);
}

.filter-btn.active {
    background-color: var(--green); /* Gold */
    color: var(--bg);
    cursor: default;
}

.menu-section {
    display: none; /* Hide all sections by default */
}

.menu-section.active {
    display: block; /* Show active section */
}

.menu {
    display: flex;
    flex-direction: column; /* Stack sections vertically */
    align-items: center; /* Center align sections */
}

.menu-section {
    background-color: var(--tr-gold-1); /* White background for sections */
    border-left: 2px solid var(--gold-3);
    border-right: 2px solid var(--gold-3);
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(170, 157, 58, 0.1); /* Subtle shadow */
    margin: 30px 0; /* Space between sections */
    padding: 20px; /* Padding inside sections */
    width: 100%; /* Set a max width for sections */
    transition: 0.4s; /* Smooth transition for hover effect */
}

.menu-section:hover {
    box-shadow: 0 2px 10px rgba(170, 157, 58, 0.4);
}

.menu-section h2 {
    color: var(--green); /* Green for category titles */
    margin-bottom: 20px; /* Space below titles */
}

.menu-section p {
    color: var(--green); /* Darker text for readability */
    margin: 30px 0; /* Space between food items */
    line-height: 30px;
    font-family: var(--font-fam-3);
    font-size: 20px;
}

.menu-section strong {
    color: var(--gold-2);
}

.menu-section .description {
    margin: 0 15px;
}

.menu-section .price {
    font-weight: 600;
}

@media screen and (max-width: 986px) {
    .menu-section p {
        font-size: 18px;
    }
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .menu-section p {
        font-size: 18px;
    }
}

@media screen and (max-width: 480px) {
    .menu-section p {
        font-size: 18px;
    }
}